{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=busbookingdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_Super_Secret_Key_For_Bus_Booking_App_2026_!@#",
    "Issuer": "BusBookingApp",
    "Audience": "BusBookingUsers",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "BusBooking Team",
    "SenderEmail": "iniyanstarzz@gmail.com",
    "SenderPassword": "juxq zkho gzmm nvrf"
  }
}
