{
  "Auth0": {
    "Domain": "dev-3wbl5mbpmrvbilgr.us.auth0.com",
    "Audience": "https://my-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
