{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "TravelTourManagementAPI",
    "Audience": "TravelTourManagementUsers",
    "SecretKey": "ThisIsAVerySecretKeyForJwtAuthenticationAndItMustBeAtLeast32BytesLong!",
    "ExpirationMinutes": 60
  },
  "AdminEmail": "admin@gmail.com",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=tmtstgu42eqvqvidncw;AccountKey=gr9fYBFnuLpMxHzSzlq7KM+YNbchFY5DLf1j0qyXzO0E5Ih3HebhElY2CO54yFp0uyyhGq873rsD+ASt/S8v/g==;BlobEndpoint=https://tmtstgu42eqvqvidncw.blob.core.windows.net/;FileEndpoint=https://tmtstgu42eqvqvidncw.file.core.windows.net/;QueueEndpoint=https://tmtstgu42eqvqvidncw.queue.core.windows.net/;TableEndpoint=https://tmtstgu42eqvqvidncw.table.core.windows.net/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Travel Tour Management",
    "SenderEmail": "iniyanstarzz@gmail.com",
    "Password": "ekqm uvek codd iarn"
  }
}