{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "TravelTourManagementAPI",
    "Audience": "TravelTourManagementUsers",
    "SecretKey": "ThisIsAVerySecretKeyForJwtAuthenticationAndItMustBeAtLeast32BytesLong!",
    "ExpirationMinutes": 60
  },
  "AdminEmail": "admin@gmail.com",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}